[gd_scene format=3 uid="uid://cecksyld8lpbh"]

[ext_resource type="Script" uid="uid://n0yf8sm4ud1o" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://0e27jaj146vn" path="res://assets/backgrounds/bg_shroom.png" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://ba4aa7cfvwhrx" path="res://assets/sprites/tallShroom_brown.png" id="3_dg77c"]
[ext_resource type="PackedScene" uid="uid://txtvxh61b34m" path="res://scenes/player.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://djdgq1wkwt4ey" path="res://scripts/fall_bound_area.gd" id="5_fba01"]
[ext_resource type="PackedScene" uid="uid://cq84y4mrth2lp" path="res://scenes/enemies/frog.tscn" id="8_5vw27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(10296, 113)

[node name="Main" type="Node2D" unique_id=465478721]
script = ExtResource("1_1bvp3")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1181324670]
scroll_offset = Vector2(-2141, -41)
repeat_size = Vector2(2558, 0)
repeat_times = 3

[node name="Background" type="Sprite2D" parent="Parallax2D" unique_id=1407494520]
position = Vector2(688, -71.99999)
scale = Vector2(2.4980469, 2.5390627)
texture = ExtResource("1_ig7tw")

[node name="Shrooms" type="Sprite2D" parent="Parallax2D" unique_id=1200439616]
position = Vector2(0, 206)
scale = Vector2(4, 4)
texture = ExtResource("3_dg77c")

[node name="Player" parent="." unique_id=1610166616 groups=["Player"] instance=ExtResource("3_h2yge")]
position = Vector2(320, -136)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=323968336]
process_callback = 1
zoom = Vector2(0.5, 0.5)

[node name="FallBoundArea" type="Area2D" parent="." unique_id=1000068805]
position = Vector2(720, 520)
script = ExtResource("5_fba01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallBoundArea" unique_id=785533858]
position = Vector2(1948, 15.5)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="Frog" parent="." unique_id=1739875316 instance=ExtResource("8_5vw27")]
position = Vector2(2768, -8)

[node name="Frog2" parent="." unique_id=901937603 instance=ExtResource("8_5vw27")]
position = Vector2(1976, 256)
