[gd_scene format=3 uid="uid://blme6b5ahpu57"]

[ext_resource type="Texture2D" uid="uid://b6vuoluuw2r2y" path="res://assets/enemies/fishBlue.png" id="1_8g0i4"]
[ext_resource type="Texture2D" uid="uid://dwyd4oak0iqar" path="res://assets/enemies/fishBlue_dead.png" id="2_nub35"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pgks6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6lgmd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8g0i4")
}],
"loop": true,
"name": &"alive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nub35")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}]

[node name="Fish" type="CharacterBody2D" unique_id=593975790]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=912319045]
shape = SubResource("CapsuleShape2D_pgks6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=472196675]
position = Vector2(-4.7683716e-07, -3.5762787e-07)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_6lgmd")
animation = &"alive"
flip_h = true
